<!doctype <html>
<head>
	<title>Tommy's Chicago Dog| Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">

		<div class="page-header clearfix">
			<div class="text-center">
				<h1>Tommy's Chicago Dog</h1>	
			</div>	
		</div>

		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="Homepage.html"><span class="glyphicon glyphicon-home"></a></li>
			<li role="presentation"><a href="Menu.html">Menu</a></li>
			<li role="presentation"><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		<div class="jumbotron">
			<h4>We moved!!! Grand opening at 1520 Central Ave on 25th December</h4>
		</div>

		<div class="text-center">
			<img src="http://www.passthespork.me/wp-content/uploads/2012/03/Hot-Dogs_edited-1.jpg" style ="width:400px; height: 150px" class="img-rounded">
		</div>
		<!--<div class="text-center" class="text-justify" >
			<p>Tommy's Chicago Dog is a fast casual restaurant focused on "Comfort Food with a Healthy Twist."<br> We are 100% committed to serving the highest quality, custom-made, gourmet sandwiches,  sides and desserts using only the freshest premium ingredients.

				Most of the items we serve are fresh, not frozen, free of trans fats and preservatives. Many are free of antibiotics and growth hormones. All condiments are cut fresh, in house several times a day.</p>
		</div>-->

		<div class="row" >

			<div class="col-md-3"></div>
			<div class="col-md-6" >
				<div class="text-center">
				<p>Tommy's Chicago Dog is a fast casual restaurant focused on "Comfort Food with a Healthy Twist."<br> We are 100% committed to serving the highest quality, custom-made, gourmet sandwiches,  sides and desserts using only the freshest premium ingredients.

				Most of the items we serve are fresh, not frozen, free of trans fats and preservatives. Many are free of antibiotics and growth hormones. All condiments are cut fresh, in house several times a day.</p>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>

	</div>
	<div class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<div class="text-center">
			<p>5122 Oxford st, Racine WI 53146</p>
			405-886-9856
			</div>
		</div>
	</div>

</body>
</html>